<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapas de desigualdad INCASI 2</title>

    <!-- Agregar fuente de Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: white;
            font-weight: bold;
            background-color: #008037;
            margin: 0;
            padding: 20px 0;
        }
        .logo {
            width: 450px; /* Aumenté el tamaño del logo al triple */
            margin: 20px 0;
        }
        iframe {
            width: 90%;
            height: 500px;
            border: 1px solid #ccc;
            margin: 20px 0;
        }
    </style>
</head>
<body>

    <!-- Barra de título con el texto y el fondo verde -->
    <h1>Mapas de desigualdad INCASI 2</h1>

    <!-- Imagen logo debajo del título -->
    <img src="https://raw.githubusercontent.com/agargon7/incasimaps/main/Logoincasi2.jpg" alt="Logo INCASI" class="logo">

    <!-- Los mapas -->
    <h2>Mapa 1</h2>
    <iframe src="mapa__IDH.html"></iframe>

    <h2>Mapa 2</h2>
    <iframe src="mapa__pib_per_capita.html"></iframe>

    <h2>Mapa 3</h2>
    <iframe src="mapa_evolucion_extrema_pobreza.html"></iframe>

    <h2>Mapa 4</h2>
    <iframe src="mapa_evolucion_mujeres_parlamento.html"></iframe>

    <h2>Mapa 5</h2>
    <iframe src="mapa_ingreso_top_1_interactivo_ascendente.html"></iframe>

    <h2>Mapa 6</h2>
    <iframe src="mapa_inmigrantes.html"></iframe>

    <h2>Mapa 7</h2>
    <iframe src="mapa_inmigrantes_2020.html"></iframe>

    <h2>Mapa 8</h2>
    <iframe src="mapa_multidimensional_poverty_map.html"></iframe>

    <h2>Mapa 9</h2>
    <iframe src="mapa_unemployment_2023 (1).html"></iframe>

    <h2>Mapa 10</h2>
    <iframe src="mean_income_2020.html"></iframe>

    <h2>Mapa 11</h2>
    <iframe src="women_political_participation_2023.html"></iframe>

    <h2>Mapa 12</h2>
    <iframe src="electricity_access_2022.html"></iframe>

</body>
</html>